*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
html{
  scroll-behavior: smooth;
}

body{
  
  width:100%;
  height:100vh;
}
.header-navbar{
  display:flex;
  padding:.5rem .75rem;

  justify-content:space-between;
  align-items:center;
}
.header-navbar>*{
  display: block;
}

.header-navbar-img{
  display:block;
  width:30px;
  height:30px;
}

.header-navbar-content-input{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:white;
  width:60%;
  max-width: 800px;
  border-radius: 20px;
  overflow:hidden;
  height:40px;
  position: relative;
  
}
.header-navbar-input{
  border-style: none;
  border-color: white;
  width:100%;
  height:100%;
  border-radius: 20px;
  overflow:hidden;
  padding:0px 30%;
  font-size: 1.3rem;
  background: #EEEEEE;
}


.barra{
  height: 20px;
  margin-top: 0px;
  background: #f3f0f0;
}


.img-open::placeholder{
    color:rgba(138, 130, 130, 0.849);
  }

.img-search{
  position: absolute;
  left: 4%;
  
}

.img-delete{
   display: block;
   position: absolute;
   right: 4%;
   width:18px;
   height:18px;
}

/* trabajando con grid-item */

.grid-Gruop{
  /* width:100%; */
  display:grid;
  gap:.5rem ;
  margin:.5rem;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  /* grid-auto-flow: dense; */
}
.grid-item-img{
 width:100%;
 margin-bottom: .5rem;
}

/* footer--paginacion */

.footer{
display:flex;
justify-content:center;
align-items:center;
background:#748DA6;
}
.footer-btn{
  border-style: none;
  padding:10px;
  margin:.5rem;
  border-radius:5px;
  width:30%;
  max-width: 280px;
}

/*flechas para cortar  */

.arrows{
  position:fixed;
  bottom: 10px;
  right: 30px;
  display:flex;
  
}
.arrows img{
 width:50px;
 height:50px;
 background:white;
 overflow: hidden;
 border:1px solid white;
 border-radius: 50%;
 margin:2px;
}


